<!--
SPDX-FileCopyrightText: 2019 Linus Jahn <lnj@kaidan.im>
SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>


SPDX-License-Identifier: CC0-1.0
-->

# PlasmaTube

YouTube video player based on QtMultimedia and yt-dlp.

## Screenshot

![Screenshot](https://cdn.kde.org/screenshots/plasmatube/plasmatube.png)

